############################################################
################## Application Settings ####################
spring.application.name=eureka-server
server.port=${PORT:8770}


############################################################
################## Eureka Configuration ####################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###### If Crawler doesn't send instance, registered service disabled
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://eureka-server.marathon.mesos:8770/eureka/


############################################################
############### Crawler - Service Register #################
marathon.tasks.endpoint=${MARATHON_TASKS_ENDPOINT:http://leader.mesos:8080/v2/tasks}
eureka.endpoint=${EUREKA_ENDPOINT:http://eureka-server.marathon.mesos:8770/eureka/apps/}